# Список с пропущенным элементос с интексом 5
list_ = [1, 2, 3, 4, 5, None, 7, 8, 9, 10]

# Сумма элементов списка исключая пропущенный элемент
sum_ = sum(list_[0:5]) + sum(list_[-4:])

# Длина списка
len_ = len(list_)

# Присвоение пропущенному элементу списка, среднего значения всех элементов
list_[5] = sum_ / len_

# Вывод конечного списка
print(list_)